zen|audit-trail-service|O|C|
zen|cassandra|O|
zen|cloudant|A|
zen|dash-front-deploy|A|
zen|dd-cognitive|A|
zen|dd-deployer-api|A|
zen|dd-scenario-api|A|
zen|dd-scenario-ui|A|
zen|dd-wmq|A|
zen|dsx-core|A|
zen|dsx-scripted-ml-python2|A|
zen|dsx-scripted-ml-python3|A|
zen|filemgmt|A|
zen|ibm-nginx|C|
zen|is-en-conductor|O|
zen|is-engine-compute|O|
zen|jupyter-notebooks-nbviewer|A|
zen|jupyter-server|A|
zen|kafka|O|
zen|ml-pipelines-api|A|
zen|mlscoring|A|
zen|pipeline|A|
zen|portal-machine-learning|A|
zen|r-publish-content|A|
zen|redis|A|
zen|redis|A|
zen|repository|A|
zen|shop4info-event-consumer|O|
zen|shop4info-rest|O|
zen|shop4info-scheduler|O|
zen|shop4info-type-registry|O|
zen|slmtagcronjob|A|
zen|solr|O|
zen|spark-history-server|A|
zen|spark-master|A|
zen|spark-worker|A|
zen|sparkaas-api-deploy|A|
zen|spawner-api|C|
zen|usermgmt|C|
zen|utils-api|C|
zen|wml-ingestion|C|
zen|zen-content|C|
zen|zen-core-api|C|
zen|zen-core|C|
zen|zen-daas-cdn|C|
zen|zen-daas-proxy|C|
zen|zen-database-core|C|
zen|zen-databases|C|
zen|zen-ibm-db2oltp-aese|C|
zen|zen-ibm-iisee-zen-finley-ml|O|
zen|zen-ibm-iisee-zen-gov-app-config-service|O|
zen|zen-ibm-iisee-zen-gov-catalog-search-service|O|
zen|zen-ibm-iisee-zen-gov-enterprise-search-ui|O|
zen|zen-ibm-iisee-zen-gov-social-kg-bridge|O|
zen|zen-ibm-iisee-zen-gov-social-service|O|
zen|zen-ibm-iisee-zen-gov-user-prefs-service|O|
zen|zen-ibm-iisee-zen-gremlin-console|O|
zen|zen-ibm-iisee-zen-igc-ui-react|O|
zen|zen-ibm-iisee-zen-iis-services|O|
zen|zen-ibm-iisee-zen-iis-xmetarepo|O|
zen|zen-metastoredb|C|
zen|zen-mongodb|C|
zen|zen-redis|C|
zen|zen-scripted-data-python|A|
zen|zookeeper|O|
zen|zeppelin|A|
zen|rstudio|A|
zen|sparkgx|A|
